<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <ScalaCodeStyleSettings>
          <option name="MULTILINE_STRING_CLOSING_QUOTES_ON_NEW_LINE" value="true" />
        </ScalaCodeStyleSettings>
        <codeStyleSettings language="JAVA">
          <option name="KEEP_LINE_BREAKS" value="false" />
          <option name="BRACE_STYLE" value="5" />
          <option name="CLASS_BRACE_STYLE" value="5" />
          <option name="METHOD_BRACE_STYLE" value="5" />
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
          <option name="ALIGN_GROUP_FIELD_DECLARATIONS" value="true" />
          <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
          <option name="WRAP_FIRST_METHOD_IN_CALL_CHAIN" value="true" />
          <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
          <option name="KEEP_SIMPLE_CLASSES_IN_ONE_LINE" value="true" />
          <indentOptions>
            <option name="LABEL_INDENT_ABSOLUTE" value="true" />
            <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="GoogleStyleMod" />
  </component>
</application>